[pytest]
markers =
    new: new added test for separate run (deselect with '-m "not new"')
    login_guest: tests for guest login page
    login: tests for authorized users
    need_review: code review